{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "EIDE.SourceTree.AutoSearchIncludePath": true,
        "EIDE.SerialPortMonitor.BaudRate": 115200,
        "EIDE.Toolchain.AnyGcc.ToolPrefix": "csky-elfabiv2-",
        "files.associations": {
            ".eideignore": "ignore",
            "wm_include.h": "c",
            "string.h": "c",
            "wm_demo_console.h": "c",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "files.autoGuessEncoding": true,
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "C_Cpp.default.configurationProvider": "cl.eide"
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml"
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}